The website will establish a professional online presence for Dr. Doosuur Dianne Ashaver, showcasing her expertise in Library and Information Science, her teaching at Benue State University, Makurdi, and her research contributions while providing resources for students, librarians, and academic peers.

1.2 Target Audience
Students at Benue State University (undergraduate and postgraduate).
Library and Information Science professionals and researchers.
Faculty and administration at Benue State University.
General public interested in information science and library studies.
1.3 Goals
Highlight Dr. Ashaver’s academic work in Library and Information Science.
Provide accessible teaching materials and research outputs.
Enhance her visibility within and beyond Benue State University.
2. Features and Requirements
2.1 Homepage
Objective: Introduce Dr. Ashaver and guide visitors to key content.

Header:
Text: "Dr. Doosuur Dianne Ashaver, Ph.D."
Subtitle: "Doctor of Library and Information Science | Benue State University, Makurdi"
Image: Professional headshot or library-related imagery (e.g., books, digital archives).
Navigation: Home, About, Research, Teaching, Publications, Contact.
Welcome Message:
Example: "Welcome! I’m Dr. Doosuur Dianne Ashaver, a lecturer at Benue State University, Makurdi, specializing in Library and Information Science. Explore my work on information management, digital libraries, and education."
Featured Content:
Highlight recent work (e.g., "Latest Paper: Digital Preservation in Nigeria").
Link: "Learn More" to Research or Publications.
Quick Links:
Tiles: "Research Interests," "Courses," "Contact Me."
Footer:
Benue State University logo (if available), email, office location, copyright © 2025.
Design Specs:
Colors: BSU colors (if known) or neutral tones (e.g., green/white).
Responsive layout; fonts like Georgia or Arial (12pt+).
2.2 About Page
Objective: Detail Dr. Ashaver’s background and qualifications.

Biography: Education (Ph.D. in Library and Information Science), career at BSU, and interests (e.g., digital archiving).
CV: Downloadable PDF with teaching and research history.
2.3 Research Section
Objective: Showcase her contributions to Library and Information Science.

Overview: Topics like "Information Management," "Digital Libraries," "Open Access."
Current Projects: Descriptions (e.g., "Preserving Indigenous Knowledge in Benue State").
Links: To papers or relevant initiatives (e.g., Nigerian library projects).
2.4 Publications
Objective: Provide access to her scholarly work.

List: Articles, books, or conference papers (e.g., "Trends in Library Automation").
Format: Searchable list with titles, dates, and links (PDFs or DOIs).
Filters: By year, topic (e.g., "Digital Libraries"), or type.
2.5 Teaching
Objective: Support BSU students with course resources.

Course List: Titles taught at BSU (e.g., "LIS 201: Cataloguing and Classification").
Resources: Syllabi or reading lists (PDF downloads).
Scheduling: Office hours at BSU; optional booking tool (e.g., Calendly).
2.6 News/Blog
Objective: Share updates in her field and at BSU.

Posts: Topics like library workshops, research awards, or BSU events.
Format: Chronological list with summaries (100-300 words).
2.7 Contact Page
Objective: Facilitate communication.

Email: Clickable link (e.g., doosuur.ashaver@bsum.edu.ng, if provided).
Location: Office at Benue State University, Makurdi, with Google Maps embed.
Form: Simple inquiry form (name, email, message).
2.8 Resources
Objective: Offer tools and materials for students and librarians.

Downloads: Lecture notes, guides (e.g., "Introduction to MARC Standards").
Links: Library tools (e.g., Zotero, DSpace) or BSU library resources.
2.9 Accessibility
Objective: Ensure usability for all visitors.

Alt text for images (e.g., "Dr. Ashaver in library").
High-contrast mode.
Keyboard navigation support.
2.10 Optional Features
Gallery: Photos from BSU library events or fieldwork.
Student Resources: Guides for LIS students (e.g., citation tips).
Search Bar: Site-wide search for publications and posts.